arabic-reshaper==3.0.0
asgiref==3.7.2
asn1crypto==1.5.1
certifi==2024.2.2
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
crispy-bootstrap4==2022.1
cryptography==42.0.5
cssselect2==0.7.0
defusedxml==0.7.1
Django==4.2
django-admin-interface==0.26.0
django-allauth==0.57.0
django-autoslug==1.9.9
django-colorfield==0.11.0
django-crispy-forms==2.0
django-humanize==0.1.2
django-jazzmin==2.6.0
django-jene-pdf==1.0.1
env==0.1.0
et-xmlfile==1.1.0
html5lib==1.1
humanize==4.9.0
idna==3.6
lxml==5.1.0
numpy==1.24.4
oauthlib==3.2.2
openpyxl==3.1.2
oscrypto==1.3.0
pandas==2.0.3
pillow==10.2.0
pip==23.2.1
psycopg2==2.9.9
pycparser==2.21
pyHanko==0.21.0
pyhanko-certvalidator==0.26.3
PyJWT==2.8.0
pypdf==4.0.2
pypng==0.20220715.0
python-bidi==0.4.2
python-dateutil==2.8.2
python-slugify==8.0.4
python3-openid==3.2.0
pytz==2024.1
PyYAML==6.0.1
qrcode==7.4.2
reportlab==4.0.9
requests==2.31.0
requests-oauthlib==1.3.1
six==1.16.0
sqlparse==0.4.4
svglib==1.5.1
text-unidecode==1.3
tinycss2==1.2.1
typing_extensions==4.10.0
tzdata==2023.3
tzlocal==5.2
uritools==4.0.2
urllib3==2.2.1
webencodings==0.5.1
xhtml2pdf==0.2.15

